<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Dec 14 15:25:15 CET 2020 -->
<title>Uses of Class src.Couleur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-14">
<meta name="description" content="use: package: src, enum: Couleur">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Couleur.html" title="enum in src">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class src.Couleur" class="title">Uses of Class<br>src.Couleur</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="src">
<!--   -->
</a>
<h2>Uses of <a href="../Couleur.html" title="enum in src">Couleur</a> in <a href="../package-summary.html">src</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">src</a> declared as <a href="../Couleur.html" title="enum in src">Couleur</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Couleur.html" title="enum in src">Couleur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Capteurs.</span><code><span class="memberNameLink"><a href="../Capteurs.html#couleur">couleur</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Couleur.html" title="enum in src">Couleur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanTable.</span><code><span class="memberNameLink"><a href="../PlanTable.html#ligneH1">ligneH1</a></span></code></th>
<td class="colLast">
<div class="block">La ligne de couleur la plus proche du camp, parallele a la ligne de demarcation du camp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Couleur.html" title="enum in src">Couleur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanTable.</span><code><span class="memberNameLink"><a href="../PlanTable.html#ligneH3">ligneH3</a></span></code></th>
<td class="colLast">
<div class="block">La ligne de couleur la plus lointaine du camp, parallele a la ligne de demarcation du camp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Couleur.html" title="enum in src">Couleur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanTable.</span><code><span class="memberNameLink"><a href="../PlanTable.html#ligneV1">ligneV1</a></span></code></th>
<td class="colLast">
<div class="block">La ligne de couleur la plus a gauche du robot lorsqu'il est en position de depart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Couleur.html" title="enum in src">Couleur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanTable.</span><code><span class="memberNameLink"><a href="../PlanTable.html#ligneV3">ligneV3</a></span></code></th>
<td class="colLast">
<div class="block">La ligne de couleur la plus a droite du robot lorsqu'il est en position de depart.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">src</a> that return <a href="../Couleur.html" title="enum in src">Couleur</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Couleur.html" title="enum in src">Couleur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Capteurs.</span><code><span class="memberNameLink"><a href="../Capteurs.html#getCouleur()">getCouleur</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne une instance de type Couleur qui est la couleur percue par la capteur couleur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Couleur.html" title="enum in src">Couleur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanTable.</span><code><span class="memberNameLink"><a href="../PlanTable.html#getLigneH1()">getLigneH1</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la valeur du type <a href="../Couleur.html" title="enum in src"><code>Couleur</code></a> correspondant a la ligne horizontale la plus proche du camp du robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Couleur.html" title="enum in src">Couleur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanTable.</span><code><span class="memberNameLink"><a href="../PlanTable.html#getLigneH3()">getLigneH3</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la valeur du type <a href="../Couleur.html" title="enum in src"><code>Couleur</code></a> correspondant a la ligne horizontale la plus lointaine du camp du robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Couleur.html" title="enum in src">Couleur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanTable.</span><code><span class="memberNameLink"><a href="../PlanTable.html#getLigneV1()">getLigneV1</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la valeur du type <a href="../Couleur.html" title="enum in src"><code>Couleur</code></a> correspondant a la ligne verticale la plus a gauche de la position initiale du robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Couleur.html" title="enum in src">Couleur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanTable.</span><code><span class="memberNameLink"><a href="../PlanTable.html#getLigneV3()">getLigneV3</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la valeur du type <a href="../Couleur.html" title="enum in src"><code>Couleur</code></a> correspondant a la ligne verticale la plus a droite de la position initiale du robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Couleur.html" title="enum in src">Couleur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Couleur.</span><code><span class="memberNameLink"><a href="../Couleur.html#identifierCouleur(int)">identifierCouleur</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Retourne le nom de la couleur, definie par le type Couleur correspondant a l'entier v passe en parametre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Couleur.html" title="enum in src">Couleur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Couleur.</span><code><span class="memberNameLink"><a href="../Couleur.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Couleur.html" title="enum in src">Couleur</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Couleur.</span><code><span class="memberNameLink"><a href="../Couleur.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">src</a> with parameters of type <a href="../Couleur.html" title="enum in src">Couleur</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../Agent.html#rechercheLigne(int,double,boolean,src.Couleur)">rechercheLigne</a></span>&#8203;(int&nbsp;action,
double&nbsp;distance,
boolean&nbsp;retour,
<a href="../Couleur.html" title="enum in src">Couleur</a>&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Cherche une ligne d'une certain couleur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Couleur.</span><code><span class="memberNameLink"><a href="../Couleur.html#valeur(src.Couleur)">valeur</a></span>&#8203;(<a href="../Couleur.html" title="enum in src">Couleur</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Retourne la valeur de la couleur passee en parametre</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Couleur.html" title="enum in src">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
