<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Dec 14 15:25:15 CET 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-14">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../src/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/Agent.html#actionneurs">actionneurs</a></span> - Variable in class src.<a href="../src/Agent.html" title="class in src">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Actionneurs.html" title="class in src"><span class="typeNameLink">Actionneurs</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">Les actionneurs du robot.<br>
 Il y en a 2 principaux, la pince et les roues du moteur rassemblees en 1 chassis dirige par un pilot;<br>
 Il contient une variable pinceOuverte pour verifier l'etat d'ouverture de la pince;<br>
 Il definit la valeur de la vitesse maximum de deplacement du robot et du temps necessaire pour ouvrir la pince.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Actionneurs.html#%3Cinit%3E()">Actionneurs()</a></span> - Constructor for class src.<a href="../src/Actionneurs.html" title="class in src">Actionneurs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Agent.html" title="class in src"><span class="typeNameLink">Agent</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">Methodes de plus haut niveau qui definissent des comportements demandant l'interaction des perceptions et des actionneurs du robot;
 Comporte 1 objet Actionneurs, 1 objet Capteurs, 1 objet PlanTable et un attribut pinceLibre, qui definit si les pinces possedent un palet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Agent.html#%3Cinit%3E()">Agent()</a></span> - Constructor for class src.<a href="../src/Agent.html" title="class in src">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Actionneurs.html#arreter()">arreter()</a></span> - Method in class src.<a href="../src/Actionneurs.html" title="class in src">Actionneurs</a></dt>
<dd>
<div class="block">Arrete les mouvements</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Couleur.html#AUTRE">AUTRE</a></span> - src.<a href="../src/Couleur.html" title="enum in src">Couleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Actionneurs.html#avancer(double,double,boolean)">avancer(double, double, boolean)</a></span> - Method in class src.<a href="../src/Actionneurs.html" title="class in src">Actionneurs</a></dt>
<dd>
<div class="block">Fait avancer le robot d'une certaine distance donnee en cm a une vitesse donnee</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Agent.html#avancerEnSuivantligne(double)">avancerEnSuivantligne(double)</a></span> - Method in class src.<a href="../src/Agent.html" title="class in src">Agent</a></dt>
<dd>
<div class="block">Fait avancer le robot en suivant une ligne de couleur sur une distance donnee en centimetre<br>
 Il met a jour l'attribut orientation selon son orientation de depart et la ligne suivie.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Agent.html#avancerVers(double,double,boolean)">avancerVers(double, double, boolean)</a></span> - Method in class src.<a href="../src/Agent.html" title="class in src">Agent</a></dt>
<dd>
<div class="block">Avance d'une certaine distance et d'identifie la cible <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Agent.html#avancerVersCampAdverse()">avancerVersCampAdverse()</a></span> - Method in class src.<a href="../src/Agent.html" title="class in src">Agent</a></dt>
<dd>
<div class="block">Vas vers le camp adverse peu importe son orientation et deposer le palet quand il arrive sur la ligne blanche.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../src/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
