<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Dec 14 15:25:15 CET 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-14">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../src/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/Objet.html#P">P</a></span> - src.<a href="../src/Objet.html" title="enum in src">Objet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Etat.html#PERDU">PERDU</a></span> - src.<a href="../src/Etat.html" title="enum in src">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Actionneurs.html#pilot">pilot</a></span> - Variable in class src.<a href="../src/Actionneurs.html" title="class in src">Actionneurs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Agent.html#pinceLibre">pinceLibre</a></span> - Variable in class src.<a href="../src/Agent.html" title="class in src">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Actionneurs.html#pinceOuverte">pinceOuverte</a></span> - Variable in class src.<a href="../src/Actionneurs.html" title="class in src">Actionneurs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Agent.html#planTable">planTable</a></span> - Variable in class src.<a href="../src/Agent.html" title="class in src">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/PlanTable.html" title="class in src"><span class="typeNameLink">PlanTable</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">Plan de la table de jeu<br>
 Elle definit les couleurs des lignes verticales et horizontales en fonction du camp de depart<br>
 Les couleurs des lignes horizontales et verticales du centre sont toujours les memes, elles sont noires<br>
 La classe permet aussi d'obtenir les couleurs des lignes horizontales et verticales exterieures.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PlanTable.html#%3Cinit%3E()">PlanTable()</a></span> - Constructor for class src.<a href="../src/PlanTable.html" title="class in src">PlanTable</a></dt>
<dd>
<div class="block">Definit la configuration du plan en fonction de la valeur du bouton sur lequel l'utilisateur aura appuye.<br>
 Bouton du haut = 1 <br>
 Bouton du bas = 2 <br>
 Les lignes H sont presentees de la plus proche du camp de depart a la plus lointaine.<br>
 Les lignes V sont definies de gauche a droite en face du robot.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Strategie.html#premierCoup(int)">premierCoup(int)</a></span> - Method in class src.<a href="../src/Strategie.html" title="class in src">Strategie</a></dt>
<dd>
<div class="block">Consite a attraper et ammener le palet de la ligne du centre le plus rapidment possibe dans le camp adverse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Strategie.html#premierPaletLigne(int)">premierPaletLigne(int)</a></span> - Method in class src.<a href="../src/Strategie.html" title="class in src">Strategie</a></dt>
<dd>
<div class="block">Va chercher le premier palet d'une ligne exterieur, apres avoir deposer un palet dans le capms adverse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Agent.html#prendrePalet()">prendrePalet()</a></span> - Method in class src.<a href="../src/Agent.html" title="class in src">Agent</a></dt>
<dd>
<div class="block">Prend le palet et verifie qu'il est bien dans ses pinces si il y a un risque d'avoir devier de la trajectoir initiale.<br>
 Le palet doit etre en face du robot.<br>
 La distance de la cible est definit au debut de la methode et ne doit pas varier au cours de son execution au risque de ne pas pouvoir l'attraper.<br>
 Affiche sur l'ecran du robot la distance de la cible au debut de l'execution.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Capteurs.html#presenceEnnemi()">presenceEnnemi()</a></span> - Method in class src.<a href="../src/Capteurs.html" title="class in src">Capteurs</a></dt>
<dd>
<div class="block">Retourne un booleen informant si un autre robot est en face du robot, detectee par le mode presence du capteur ultrason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Strategie.html#presenceTroisiemePaletLigne(int)">presenceTroisiemePaletLigne(int)</a></span> - Method in class src.<a href="../src/Strategie.html" title="class in src">Strategie</a></dt>
<dd>
<div class="block">Verifie la presence du troisieme palet sur la ligne.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../src/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
