<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Dec 14 15:25:15 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../src/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/Agent.html#getActionneurs()">getActionneurs()</a></span> - Method in class src.<a href="../src/Agent.html" title="class in src">Agent</a></dt>
<dd>
<div class="block">Retourne les actionneurs du robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Agent.html#getC()">getC()</a></span> - Method in class src.<a href="../src/Agent.html" title="class in src">Agent</a></dt>
<dd>
<div class="block">Retourne les capteurs c du robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Capteurs.html#getCouleur()">getCouleur()</a></span> - Method in class src.<a href="../src/Capteurs.html" title="class in src">Capteurs</a></dt>
<dd>
<div class="block">Retourne une instance de type Couleur qui est la couleur percue par la capteur couleur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Actionneurs.html#getCumulAngle()">getCumulAngle()</a></span> - Method in class src.<a href="../src/Actionneurs.html" title="class in src">Actionneurs</a></dt>
<dd>
<div class="block">Donne le cumul d'angle en cours</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Capteurs.html#getDistance()">getDistance()</a></span> - Method in class src.<a href="../src/Capteurs.html" title="class in src">Capteurs</a></dt>
<dd>
<div class="block">Retourne une flottant qui correspond a la distance entre le robot et un objet, mesuree par le capteur ultrason</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PlanTable.html#getLigneH1()">getLigneH1()</a></span> - Method in class src.<a href="../src/PlanTable.html" title="class in src">PlanTable</a></dt>
<dd>
<div class="block">Retourne la valeur du type <a href="../src/Couleur.html" title="enum in src"><code>Couleur</code></a> correspondant a la ligne horizontale la plus proche du camp du robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PlanTable.html#getLigneH3()">getLigneH3()</a></span> - Method in class src.<a href="../src/PlanTable.html" title="class in src">PlanTable</a></dt>
<dd>
<div class="block">Retourne la valeur du type <a href="../src/Couleur.html" title="enum in src"><code>Couleur</code></a> correspondant a la ligne horizontale la plus lointaine du camp du robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PlanTable.html#getLigneV1()">getLigneV1()</a></span> - Method in class src.<a href="../src/PlanTable.html" title="class in src">PlanTable</a></dt>
<dd>
<div class="block">Retourne la valeur du type <a href="../src/Couleur.html" title="enum in src"><code>Couleur</code></a> correspondant a la ligne verticale la plus a gauche de la position initiale du robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PlanTable.html#getLigneV3()">getLigneV3()</a></span> - Method in class src.<a href="../src/PlanTable.html" title="class in src">PlanTable</a></dt>
<dd>
<div class="block">Retourne la valeur du type <a href="../src/Couleur.html" title="enum in src"><code>Couleur</code></a> correspondant a la ligne verticale la plus a droite de la position initiale du robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Etat.html#getNumero()">getNumero()</a></span> - Method in enum src.<a href="../src/Etat.html" title="enum in src">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Orientation.html#getOrientation(int)">getOrientation(int)</a></span> - Static method in enum src.<a href="../src/Orientation.html" title="enum in src">Orientation</a></dt>
<dd>
<div class="block">Retourne l'orientation du robot en fonction de la valeur d'angle i donnee en parametre.<br>
 A partir du centre de la table de jeu, delimite par l'intersection des deux lignes noires, on definit le nord comme etant le milieu du camp adverse.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Actionneurs.html#getPilot()">getPilot()</a></span> - Method in class src.<a href="../src/Actionneurs.html" title="class in src">Actionneurs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Capteurs.html#getTactile()">getTactile()</a></span> - Method in class src.<a href="../src/Capteurs.html" title="class in src">Capteurs</a></dt>
<dd>
<div class="block">Retourne un entier qui est la valeur renvoyee par le capteur tactile, selon l'etat du capteur (enfonce ou non)</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Couleur.html#getValeur()">getValeur()</a></span> - Method in enum src.<a href="../src/Couleur.html" title="enum in src">Couleur</a></dt>
<dd>
<div class="block">Retourne la valeur de la couleur sur laquelle est appliquee la methode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Couleur.html#GRIS">GRIS</a></span> - src.<a href="../src/Couleur.html" title="enum in src">Couleur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../src/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
