<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Dec 14 15:25:15 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":4,"i4":4,"i5":4,"i6":4,"i7":2,"i8":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="src/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="src/Actionneurs.html" title="class in src">Actionneurs</a></td>
<th class="colLast" scope="row">
<div class="block">Les actionneurs du robot.<br>
 Il y en a 2 principaux, la pince et les roues du moteur rassemblees en 1 chassis dirige par un pilot;<br>
 Il contient une variable pinceOuverte pour verifier l'etat d'ouverture de la pince;<br>
 Il definit la valeur de la vitesse maximum de deplacement du robot et du temps necessaire pour ouvrir la pince.<br></div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="src/Agent.html" title="class in src">Agent</a></td>
<th class="colLast" scope="row">
<div class="block">Methodes de plus haut niveau qui definissent des comportements demandant l'interaction des perceptions et des actionneurs du robot;
 Comporte 1 objet Actionneurs, 1 objet Capteurs, 1 objet PlanTable et un attribut pinceLibre, qui definit si les pinces possedent un palet.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="src/Capteurs.html" title="class in src">Capteurs</a></td>
<th class="colLast" scope="row">
<div class="block">Les capteurs du robot<br>
 Il y en a 3, le capteur ultrason, couleur et tactile<br>
 les 2 premieres  variables correspondent aux valeurs renvoyees par les capteurs pour la distance et le capteur tactile<br>
 Une derniere prend un objet de type Couleur et identifie la couleur captee par le capteur couleur.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="src/Couleur.html" title="enum in src">Couleur</a></td>
<th class="colLast" scope="row">
<div class="block">Type parametre qui definit les valeurs que peut prendre une couleur<br>
 Il est caracterise par une valeur numerique.<br></div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="src/Etat.html" title="enum in src">Etat</a></td>
<th class="colLast" scope="row">
<div class="block">Les differents etats dans lequel le robot peut se trouver;
 Ils sont associes a une valeur numerique par simplicite.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="src/Objet.html" title="enum in src">Objet</a></td>
<th class="colLast" scope="row">
<div class="block">Type parametre definissant les differents types d'objets de l'espace de jeu<br>
 Ils sont caracterises par une chaine de caractere nommant explicitement l'objet.<br></div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="src/Orientation.html" title="enum in src">Orientation</a></td>
<th class="colLast" scope="row">
<div class="block">Type parametre qui definit les valeurs prises pour definir l'orientation du robot.<br>
 Les valeurs prises correspondent aux points cardinaux usuels.<br>
 La difference reside dans le fait que les points Nord, Sud, Est et Ouest ne sont definis que par une seule valeur, les autres points etant defini par une plage de valeurs.<br></div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="src/PlanTable.html" title="class in src">PlanTable</a></td>
<th class="colLast" scope="row">
<div class="block">Plan de la table de jeu<br>
 Elle definit les couleurs des lignes verticales et horizontales en fonction du camp de depart<br>
 Les couleurs des lignes horizontales et verticales du centre sont toujours les memes, elles sont noires<br>
 La classe permet aussi d'obtenir les couleurs des lignes horizontales et verticales exterieures.<br></div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="src/Strategie.html" title="class in src">Strategie</a></td>
<th class="colLast" scope="row">
<div class="block">La strategie du robot, c'est ici que ce trouvent les instructions pour prendre le 1er palet le plus rapidement possible et marquer les 5 points ainsi que les 3 suivants d'une ligne exterieure.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="src/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
