<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Dec 14 15:25:15 CET 2020 -->
<title>Actionneurs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-14">
<meta name="description" content="declaration: package: src, class: Actionneurs">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actionneurs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src</a></div>
<h1 title="Class Actionneurs" class="title">Class Actionneurs</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">src.Actionneurs</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Actionneurs</span>
extends java.lang.Object</pre>
<div class="block">Les actionneurs du robot.<br>
 Il y en a 2 principaux, la pince et les roues du moteur rassemblees en 1 chassis dirige par un pilot;<br>
 Il contient une variable pinceOuverte pour verifier l'etat d'ouverture de la pince;<br>
 Il definit la valeur de la vitesse maximum de deplacement du robot et du temps necessaire pour ouvrir la pince.<br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GroupeORI</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private lejos.robotics.chassis.Chassis</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chassis">chassis</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cumulAngle">cumulAngle</a></span></code></th>
<td class="colLast">
<div class="block">variable qui sert de memoire d'orientation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected lejos.robotics.navigation.MovePilot</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pilot">pilot</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pinceOuverte">pinceOuverte</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private lejos.robotics.chassis.Wheel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roueD">roueD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private lejos.robotics.chassis.Wheel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roueG">roueG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TPS_FERMETURE_PINCE">TPS_FERMETURE_PINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TPS_OUVERTURE_PINCE">TPS_OUVERTURE_PINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Actionneurs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arreter()">arreter</a></span>()</code></th>
<td class="colLast">
<div class="block">Arrete les mouvements</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avancer(double,double,boolean)">avancer</a></span>&#8203;(double&nbsp;distance,
double&nbsp;vitesse,
boolean&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Fait avancer le robot d'une certaine distance donnee en cm a une vitesse donnee</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fermerLaPince()">fermerLaPince</a></span>()</code></th>
<td class="colLast">
<div class="block">Ferme la pince.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCumulAngle()">getCumulAngle</a></span>()</code></th>
<td class="colLast">
<div class="block">Donne le cumul d'angle en cours</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>lejos.robotics.navigation.MovePilot</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPilot()">getPilot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPinceOuverte()">isPinceOuverte</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ouvrirLaPince()">ouvrirLaPince</a></span>()</code></th>
<td class="colLast">
<div class="block">Ouvre la pince.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reculer(double,double,boolean)">reculer</a></span>&#8203;(double&nbsp;distance,
double&nbsp;vitesse,
boolean&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Methode qui permet au robot de reculer d'une certaine distance donnee en cm a une vitesse donnee</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCumulAngle(int)">setCumulAngle</a></span>&#8203;(int&nbsp;cumulAngle)</code></th>
<td class="colLast">
<div class="block">Modifie l'attribut <code>cumulAngle</code></div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tourner(double,double,boolean)">tourner</a></span>&#8203;(double&nbsp;angle,
double&nbsp;vitesse,
boolean&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Methode permettant au robot de tourner d'un certain angle a une vitesse fixee<br>
 met a jours <code>cumulAngle</code><br></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="roueD">roueD</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">lejos.robotics.chassis.Wheel</span>&nbsp;<span class="memberName">roueD</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="roueG">roueG</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">lejos.robotics.chassis.Wheel</span>&nbsp;<span class="memberName">roueG</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chassis">chassis</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">lejos.robotics.chassis.Chassis</span>&nbsp;<span class="memberName">chassis</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pilot">pilot</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">lejos.robotics.navigation.MovePilot</span>&nbsp;<span class="memberName">pilot</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TPS_OUVERTURE_PINCE">TPS_OUVERTURE_PINCE</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">TPS_OUVERTURE_PINCE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#src.Actionneurs.TPS_OUVERTURE_PINCE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TPS_FERMETURE_PINCE">TPS_FERMETURE_PINCE</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">TPS_FERMETURE_PINCE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#src.Actionneurs.TPS_FERMETURE_PINCE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pinceOuverte">pinceOuverte</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">pinceOuverte</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cumulAngle">cumulAngle</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">cumulAngle</span></div>
<div class="block">variable qui sert de memoire d'orientation</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Actionneurs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Actionneurs</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPilot()">getPilot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">lejos.robotics.navigation.MovePilot</span>&nbsp;<span class="memberName">getPilot</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPinceOuverte()">isPinceOuverte</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPinceOuverte</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCumulAngle()">getCumulAngle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCumulAngle</span>()</div>
<div class="block">Donne le cumul d'angle en cours</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entier qui correspond au cumul d'angle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="avancer(double,double,boolean)">avancer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">avancer</span>&#8203;(<span class="arguments">double&nbsp;distance,
double&nbsp;vitesse,
boolean&nbsp;c)</span></div>
<div class="block">Fait avancer le robot d'une certaine distance donnee en cm a une vitesse donnee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - la distance en cm sur laquelle on veut faire avancer le robot</dd>
<dd><code>vitesse</code> - une valeur en mm/s</dd>
<dd><code>c</code> - Si true : le programme continu d'etre execute. Si false : pause pensant le temps du mouvement</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MovePilot</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reculer(double,double,boolean)">reculer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reculer</span>&#8203;(<span class="arguments">double&nbsp;distance,
double&nbsp;vitesse,
boolean&nbsp;c)</span></div>
<div class="block">Methode qui permet au robot de reculer d'une certaine distance donnee en cm a une vitesse donnee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - la distance en cm sur laquelle on veut faire reculer le robot</dd>
<dd><code>vitesse</code> - une valeur en mm/s</dd>
<dd><code>c</code> - Si true : le programme continu d'etre execute. Si false : pause pensant le temps du mouvement</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MovePilot</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tourner(double,double,boolean)">tourner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">tourner</span>&#8203;(<span class="arguments">double&nbsp;angle,
double&nbsp;vitesse,
boolean&nbsp;c)</span></div>
<div class="block">Methode permettant au robot de tourner d'un certain angle a une vitesse fixee<br>
 met a jours <code>cumulAngle</code><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - Angle en degre</dd>
<dd><code>vitesse</code> - une valeur en mm/s</dd>
<dd><code>c</code> - Si true : le programme continu d'etre execute. Si false : pause pensant le temps du mouvement</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MovePilot</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="arreter()">arreter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">arreter</span>()</div>
<div class="block">Arrete les mouvements</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MovePilot</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ouvrirLaPince()">ouvrirLaPince</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ouvrirLaPince</span>()</div>
<div class="block">Ouvre la pince. <br>
 met a jour <code>pinceOuverte</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Motor</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fermerLaPince()">fermerLaPince</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fermerLaPince</span>()</div>
<div class="block">Ferme la pince. <br>
 met a jour <code>pinceOuverte</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Motor</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCumulAngle(int)">setCumulAngle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCumulAngle</span>&#8203;(<span class="arguments">int&nbsp;cumulAngle)</span></div>
<div class="block">Modifie l'attribut <code>cumulAngle</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cumulAngle</code> - nouvelle valeur de <code>cumulAngle</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actionneurs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
