<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Dec 14 15:25:15 CET 2020 -->
<title>Agent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-14">
<meta name="description" content="declaration: package: src, class: Agent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Agent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src</a></div>
<h1 title="Class Agent" class="title">Class Agent</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">src.Agent</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Strategie.html" title="class in src">Strategie</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Agent</span>
extends java.lang.Object</pre>
<div class="block">Methodes de plus haut niveau qui definissent des comportements demandant l'interaction des perceptions et des actionneurs du robot;
 Comporte 1 objet Actionneurs, 1 objet Capteurs, 1 objet PlanTable et un attribut pinceLibre, qui definit si les pinces possedent un palet.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GroupeORI</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Actionneurs.html" title="class in src"><code>Actionneurs</code></a>, 
<a href="Capteurs.html" title="class in src"><code>Capteurs</code></a>, 
<a href="PlanTable.html" title="class in src"><code>PlanTable</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Actionneurs.html" title="class in src">Actionneurs</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionneurs">actionneurs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Capteurs.html" title="class in src">Capteurs</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#c">c</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pinceLibre">pinceLibre</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="PlanTable.html" title="class in src">PlanTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#planTable">planTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Agent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avancerEnSuivantligne(double)">avancerEnSuivantligne</a></span>&#8203;(double&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Fait avancer le robot en suivant une ligne de couleur sur une distance donnee en centimetre<br>
 Il met a jour l'attribut orientation selon son orientation de depart et la ligne suivie.<br></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Objet.html" title="enum in src">Objet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avancerVers(double,double,boolean)">avancerVers</a></span>&#8203;(double&nbsp;distanceInitiale,
double&nbsp;vitesse,
boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Avance d'une certaine distance et d'identifie la cible <br></div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avancerVersCampAdverse()">avancerVersCampAdverse</a></span>()</code></th>
<td class="colLast">
<div class="block">Vas vers le camp adverse peu importe son orientation et deposer le palet quand il arrive sur la ligne blanche.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deposePaletCamps()">deposePaletCamps</a></span>()</code></th>
<td class="colLast">
<div class="block">Depose le palet.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eviterEnnemi()">eviterEnnemi</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'eviter un ennemi prealablement identifie par la methode avancerVers;
 Attend quelques temps si l'ennemi n'est plus visible ou est a une distance respectable.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eviterMur()">eviterMur</a></span>()</code></th>
<td class="colLast">
<div class="block">Le robot evite le mur en faisant demi tour.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Actionneurs.html" title="class in src">Actionneurs</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionneurs()">getActionneurs</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne les actionneurs du robot.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Capteurs.html" title="class in src">Capteurs</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getC()">getC</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne les capteurs c du robot.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPinceLibre()">isPinceLibre</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le boolean <code>pinceLibre</code> du robot.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localiserCible()">localiserCible</a></span>()</code></th>
<td class="colLast">
<div class="block">Scanne la zone devant le robot sur 180 degres et s'oriente face a la cible la plus proche.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#melodieD()">melodieD</a></span>()</code></th>
<td class="colLast">
<div class="block">Joue une melodie de defaite.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#melodieV()">melodieV</a></span>()</code></th>
<td class="colLast">
<div class="block">Joue une melodie de victoire.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prendrePalet()">prendrePalet</a></span>()</code></th>
<td class="colLast">
<div class="block">Prend le palet et verifie qu'il est bien dans ses pinces si il y a un risque d'avoir devier de la trajectoir initiale.<br>
 Le palet doit etre en face du robot.<br>
 La distance de la cible est definit au debut de la methode et ne doit pas varier au cours de son execution au risque de ne pas pouvoir l'attraper.<br>
 Affiche sur l'ecran du robot la distance de la cible au debut de l'execution.<br></div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reactionFaceAObjet(src.Objet)">reactionFaceAObjet</a></span>&#8203;(<a href="Objet.html" title="enum in src">Objet</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Selectionne les actions a faire selon le type d'objet rencontre par le robot.<br>
 Si il est en face d'un mur, appel de <a href="#eviterMur()"><code>eviterMur()</code></a><br>
 Si il est en face d'un ennemi, appel de <a href="#eviterEnnemi()"><code>eviterEnnemi()</code></a><br>
 Si il est en face d'un palet, appel de <a href="#prendrePalet()"><code>prendrePalet()</code></a> puis va le deposer dans le camps advers.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rechercheLigne(int,double,boolean,src.Couleur)">rechercheLigne</a></span>&#8203;(int&nbsp;action,
double&nbsp;distance,
boolean&nbsp;retour,
<a href="Couleur.html" title="enum in src">Couleur</a>&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Cherche une ligne d'une certain couleur.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="actionneurs">actionneurs</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Actionneurs.html" title="class in src">Actionneurs</a></span>&nbsp;<span class="memberName">actionneurs</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="c">c</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Capteurs.html" title="class in src">Capteurs</a></span>&nbsp;<span class="memberName">c</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pinceLibre">pinceLibre</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">pinceLibre</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="planTable">planTable</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="PlanTable.html" title="class in src">PlanTable</a></span>&nbsp;<span class="memberName">planTable</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Agent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Agent</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getActionneurs()">getActionneurs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Actionneurs.html" title="class in src">Actionneurs</a></span>&nbsp;<span class="memberName">getActionneurs</span>()</div>
<div class="block">Retourne les actionneurs du robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actionneurs, un attribut de type Actionneurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Actionneurs.html" title="class in src"><code>Actionneurs</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getC()">getC</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Capteurs.html" title="class in src">Capteurs</a></span>&nbsp;<span class="memberName">getC</span>()</div>
<div class="block">Retourne les capteurs c du robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>c, un attribut de type Capteurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Capteurs.html" title="class in src"><code>Capteurs</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPinceLibre()">isPinceLibre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPinceLibre</span>()</div>
<div class="block">Retourne le boolean <code>pinceLibre</code> du robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un booleen,  true si la pince est libre et false si la pince est occupee</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="melodieV()">melodieV</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">melodieV</span>()</div>
<div class="block">Joue une melodie de victoire. UtilisÃ©e quand une action positive ce passe</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="melodieD()">melodieD</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">melodieD</span>()</div>
<div class="block">Joue une melodie de defaite. A utiliser quand quelque chose de negatif arrive</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="localiserCible()">localiserCible</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">localiserCible</span>()</div>
<div class="block">Scanne la zone devant le robot sur 180 degres et s'oriente face a la cible la plus proche. <br>
 Si une cible est a moins de 55cm, le robot s'arrete directement.<br>
 Si une cible est a moins de 31cm elle est ignorÃ©e car c'est un mur ou un robot ennemi.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un boolean, true si il a localiser la cible, false sinon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Capteurs.html#getDistance()"><code>Capteurs.getDistance()</code></a>, 
<a href="Actionneurs.html#tourner(double,double,boolean)"><code>Actionneurs.tourner(double, double, boolean)</code></a>, 
<a href="#melodieV()"><code>melodieV()</code></a>, 
<a href="Actionneurs.html#getCumulAngle()"><code>Actionneurs.getCumulAngle()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prendrePalet()">prendrePalet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">prendrePalet</span>()</div>
<div class="block">Prend le palet et verifie qu'il est bien dans ses pinces si il y a un risque d'avoir devier de la trajectoir initiale.<br>
 Le palet doit etre en face du robot.<br>
 La distance de la cible est definit au debut de la methode et ne doit pas varier au cours de son execution au risque de ne pas pouvoir l'attraper.<br>
 Affiche sur l'ecran du robot la distance de la cible au debut de l'execution.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un booleen, true s'il attrape un palet,  false sinon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Actionneurs.html#avancer(double,double,boolean)"><code>Actionneurs.avancer(double, double, boolean)</code></a>, 
<a href="Capteurs.html#getDistance()"><code>Capteurs.getDistance()</code></a>, 
<a href="Actionneurs.html#ouvrirLaPince()"><code>Actionneurs.ouvrirLaPince()</code></a>, 
<a href="Capteurs.html#getTactile()"><code>Capteurs.getTactile()</code></a>, 
<a href="Actionneurs.html#arreter()"><code>Actionneurs.arreter()</code></a>, 
<a href="Actionneurs.html#fermerLaPince()"><code>Actionneurs.fermerLaPince()</code></a>, 
<a href="#melodieV()"><code>melodieV()</code></a>, 
<a href="#melodieD()"><code>melodieD()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eviterMur()">eviterMur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">eviterMur</span>()</div>
<div class="block">Le robot evite le mur en faisant demi tour. <br>
 Si il a palet dans les pince alors il recule et appel la methode <a href="#avancerVersCampAdverse()"><code>avancerVersCampAdverse()</code></a>.<br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#avancerVersCampAdverse()"><code>avancerVersCampAdverse()</code></a>, 
<a href="Actionneurs.html#reculer(double,double,boolean)"><code>Actionneurs.reculer(double, double, boolean)</code></a>, 
<a href="Actionneurs.html#tourner(double,double,boolean)"><code>Actionneurs.tourner(double, double, boolean)</code></a>, 
<a href="Orientation.html" title="enum in src"><code>Orientation</code></a>, 
<a href="Orientation.html#getOrientation(int)"><code>Orientation.getOrientation(int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="avancerVersCampAdverse()">avancerVersCampAdverse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">avancerVersCampAdverse</span>()</div>
<div class="block">Vas vers le camp adverse peu importe son orientation et deposer le palet quand il arrive sur la ligne blanche.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un boolean qui indique si le robot est bine dans le camp</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="enum in src"><code>Couleur</code></a>, 
<a href="Orientation.html" title="enum in src"><code>Orientation</code></a>, 
<a href="#deposePaletCamps()"><code>deposePaletCamps()</code></a>, 
<a href="#eviterMur()"><code>eviterMur()</code></a>, 
<a href="Orientation.html#getOrientation(int)"><code>Orientation.getOrientation(int)</code></a>, 
<a href="Actionneurs.html#tourner(double,double,boolean)"><code>Actionneurs.tourner(double, double, boolean)</code></a>, 
<a href="Actionneurs.html#avancer(double,double,boolean)"><code>Actionneurs.avancer(double, double, boolean)</code></a>, 
<a href="Actionneurs.html#arreter()"><code>Actionneurs.arreter()</code></a>, 
<a href="Capteurs.html#getDistance()"><code>Capteurs.getDistance()</code></a>, 
<a href="Capteurs.html#getCouleur()"><code>Capteurs.getCouleur()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reactionFaceAObjet(src.Objet)">reactionFaceAObjet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reactionFaceAObjet</span>&#8203;(<span class="arguments"><a href="Objet.html" title="enum in src">Objet</a>&nbsp;obj)</span></div>
<div class="block">Selectionne les actions a faire selon le type d'objet rencontre par le robot.<br>
 Si il est en face d'un mur, appel de <a href="#eviterMur()"><code>eviterMur()</code></a><br>
 Si il est en face d'un ennemi, appel de <a href="#eviterEnnemi()"><code>eviterEnnemi()</code></a><br>
 Si il est en face d'un palet, appel de <a href="#prendrePalet()"><code>prendrePalet()</code></a> puis va le deposer dans le camps advers. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - le type de l'objet rencontre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Objet.html" title="enum in src"><code>Objet</code></a>, 
<a href="#eviterEnnemi()"><code>eviterEnnemi()</code></a>, 
<a href="#eviterMur()"><code>eviterMur()</code></a>, 
<a href="#prendrePalet()"><code>prendrePalet()</code></a>, 
<a href="#localiserCible()"><code>localiserCible()</code></a>, 
<a href="#avancerVersCampAdverse()"><code>avancerVersCampAdverse()</code></a>, 
<a href="#deposePaletCamps()"><code>deposePaletCamps()</code></a>, 
<a href="Actionneurs.html#avancer(double,double,boolean)"><code>Actionneurs.avancer(double, double, boolean)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="avancerEnSuivantligne(double)">avancerEnSuivantligne</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">avancerEnSuivantligne</span>&#8203;(<span class="arguments">double&nbsp;distance)</span></div>
<div class="block">Fait avancer le robot en suivant une ligne de couleur sur une distance donnee en centimetre<br>
 Il met a jour l'attribut orientation selon son orientation de depart et la ligne suivie.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - la distance que doit parcourir le robot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="enum in src"><code>Couleur</code></a>, 
<a href="Actionneurs.html" title="class in src"><code>Actionneurs</code></a>, 
<a href="Capteurs.html" title="class in src"><code>Capteurs</code></a>, 
<a href="Orientation.html" title="enum in src"><code>Orientation</code></a>, 
<a href="PlanTable.html" title="class in src"><code>PlanTable</code></a>, 
<a href="Capteurs.html#getCouleur()"><code>Capteurs.getCouleur()</code></a>, 
<a href="Actionneurs.html#avancer(double,double,boolean)"><code>Actionneurs.avancer(double, double, boolean)</code></a>, 
<a href="Actionneurs.html#tourner(double,double,boolean)"><code>Actionneurs.tourner(double, double, boolean)</code></a>, 
<a href="Actionneurs.html#arreter()"><code>Actionneurs.arreter()</code></a>, 
<a href="Actionneurs.html#reculer(double,double,boolean)"><code>Actionneurs.reculer(double, double, boolean)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eviterEnnemi()">eviterEnnemi</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">eviterEnnemi</span>()</div>
<div class="block">Permet d'eviter un ennemi prealablement identifie par la methode avancerVers;
 Attend quelques temps si l'ennemi n'est plus visible ou est a une distance respectable.
 Si l'ennemi est encore trop proche il l'evite en changant de direction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#eviterMur()"><code>eviterMur()</code></a>, 
<a href="Capteurs.html#presenceEnnemi()"><code>Capteurs.presenceEnnemi()</code></a>, 
<a href="Capteurs.html#getDistance()"><code>Capteurs.getDistance()</code></a>, 
<a href="Actionneurs.html#avancer(double,double,boolean)"><code>Actionneurs.avancer(double, double, boolean)</code></a>, 
<a href="Actionneurs.html#tourner(double,double,boolean)"><code>Actionneurs.tourner(double, double, boolean)</code></a>, 
<a href="Actionneurs.html#arreter()"><code>Actionneurs.arreter()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deposePaletCamps()">deposePaletCamps</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deposePaletCamps</span>()</div>
<div class="block">Depose le palet. <br>
 Lorsqu'il a depose le palet, le robot se tourne vers l'air de jeu.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Orientation.html" title="enum in src"><code>Orientation</code></a>, 
<a href="Actionneurs.html#fermerLaPince()"><code>Actionneurs.fermerLaPince()</code></a>, 
<a href="Actionneurs.html#ouvrirLaPince()"><code>Actionneurs.ouvrirLaPince()</code></a>, 
<a href="Actionneurs.html#reculer(double,double,boolean)"><code>Actionneurs.reculer(double, double, boolean)</code></a>, 
<a href="Actionneurs.html#tourner(double,double,boolean)"><code>Actionneurs.tourner(double, double, boolean)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="avancerVers(double,double,boolean)">avancerVers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Objet.html" title="enum in src">Objet</a></span>&nbsp;<span class="memberName">avancerVers</span>&#8203;(<span class="arguments">double&nbsp;distanceInitiale,
double&nbsp;vitesse,
boolean&nbsp;b)</span></div>
<div class="block">Avance d'une certaine distance et d'identifie la cible <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceInitiale</code> - la distance que le robot doit parcourir</dd>
<dd><code>vitesse</code> - la vitesse a laquelle il doit parcourir la distance</dd>
<dd><code>b</code> - un booleen qui permet d'executer la methode en meme temps qu'un autre partie du programme dans lequel elle est lancee.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un Objet percu (Palet, Mur, Robot, Vide)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Objet.html" title="enum in src"><code>Objet</code></a>, 
<a href="Capteurs.html#getDistance()"><code>Capteurs.getDistance()</code></a>, 
<a href="Actionneurs.html#avancer(double,double,boolean)"><code>Actionneurs.avancer(double, double, boolean)</code></a>, 
<a href="Actionneurs.html#arreter()"><code>Actionneurs.arreter()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rechercheLigne(int,double,boolean,src.Couleur)">rechercheLigne</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">rechercheLigne</span>&#8203;(<span class="arguments">int&nbsp;action,
double&nbsp;distance,
boolean&nbsp;retour,
<a href="Couleur.html" title="enum in src">Couleur</a>&nbsp;col)</span></div>
<div class="block">Cherche une ligne d'une certain couleur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - savoir si on cherche la ligne en avancant (1) ou en tournant (0)</dd>
<dd><code>distance</code> - distance a parcurir ou angle a trourner</dd>
<dd><code>retour</code> - true pour que le robot soit pil sur la ligne et false pour juste la trouver</dd>
<dd><code>col</code> - couleur de la ligne voulue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true si il trouve la ligne de la bonne couleur. False sinon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="enum in src"><code>Couleur</code></a>, 
<a href="Capteurs.html#getCouleur()"><code>Capteurs.getCouleur()</code></a>, 
<a href="Actionneurs.html#avancer(double,double,boolean)"><code>Actionneurs.avancer(double, double, boolean)</code></a>, 
<a href="Actionneurs.html#tourner(double,double,boolean)"><code>Actionneurs.tourner(double, double, boolean)</code></a>, 
<a href="Actionneurs.html#arreter()"><code>Actionneurs.arreter()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Agent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
