<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Dec 14 15:25:15 CET 2020 -->
<title>Uses of Package src</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-14">
<meta name="description" content="use: package: src">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Package src" class="title">Uses of Package<br>src</h1>
</div>
<div class="contentContainer">
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="src">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">src</a> used by <a href="package-summary.html">src</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Actionneurs.html#src">Actionneurs</a></th>
<td class="colLast">
<div class="block">Les actionneurs du robot.<br>
 Il y en a 2 principaux, la pince et les roues du moteur rassemblees en 1 chassis dirige par un pilot;<br>
 Il contient une variable pinceOuverte pour verifier l'etat d'ouverture de la pince;<br>
 Il definit la valeur de la vitesse maximum de deplacement du robot et du temps necessaire pour ouvrir la pince.<br></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Agent.html#src">Agent</a></th>
<td class="colLast">
<div class="block">Methodes de plus haut niveau qui definissent des comportements demandant l'interaction des perceptions et des actionneurs du robot;
 Comporte 1 objet Actionneurs, 1 objet Capteurs, 1 objet PlanTable et un attribut pinceLibre, qui definit si les pinces possedent un palet.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Capteurs.html#src">Capteurs</a></th>
<td class="colLast">
<div class="block">Les capteurs du robot<br>
 Il y en a 3, le capteur ultrason, couleur et tactile<br>
 les 2 premieres  variables correspondent aux valeurs renvoyees par les capteurs pour la distance et le capteur tactile<br>
 Une derniere prend un objet de type Couleur et identifie la couleur captee par le capteur couleur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Couleur.html#src">Couleur</a></th>
<td class="colLast">
<div class="block">Type parametre qui definit les valeurs que peut prendre une couleur<br>
 Il est caracterise par une valeur numerique.<br></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Etat.html#src">Etat</a></th>
<td class="colLast">
<div class="block">Les differents etats dans lequel le robot peut se trouver;
 Ils sont associes a une valeur numerique par simplicite.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Objet.html#src">Objet</a></th>
<td class="colLast">
<div class="block">Type parametre definissant les differents types d'objets de l'espace de jeu<br>
 Ils sont caracterises par une chaine de caractere nommant explicitement l'objet.<br></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Orientation.html#src">Orientation</a></th>
<td class="colLast">
<div class="block">Type parametre qui definit les valeurs prises pour definir l'orientation du robot.<br>
 Les valeurs prises correspondent aux points cardinaux usuels.<br>
 La difference reside dans le fait que les points Nord, Sud, Est et Ouest ne sont definis que par une seule valeur, les autres points etant defini par une plage de valeurs.<br></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PlanTable.html#src">PlanTable</a></th>
<td class="colLast">
<div class="block">Plan de la table de jeu<br>
 Elle definit les couleurs des lignes verticales et horizontales en fonction du camp de depart<br>
 Les couleurs des lignes horizontales et verticales du centre sont toujours les memes, elles sont noires<br>
 La classe permet aussi d'obtenir les couleurs des lignes horizontales et verticales exterieures.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
