<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Dec 14 15:25:15 CET 2020 -->
<title>PlanTable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-14">
<meta name="description" content="declaration: package: src, class: PlanTable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src</a></div>
<h1 title="Class PlanTable" class="title">Class PlanTable</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">src.PlanTable</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PlanTable</span>
extends java.lang.Object</pre>
<div class="block">Plan de la table de jeu<br>
 Elle definit les couleurs des lignes verticales et horizontales en fonction du camp de depart<br>
 Les couleurs des lignes horizontales et verticales du centre sont toujours les memes, elles sont noires<br>
 La classe permet aussi d'obtenir les couleurs des lignes horizontales et verticales exterieures.<br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GroupeORI</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Couleur.html" title="enum in src">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ligneH1">ligneH1</a></span></code></th>
<td class="colLast">
<div class="block">La ligne de couleur la plus proche du camp, parallele a la ligne de demarcation du camp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Couleur.html" title="enum in src">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ligneH3">ligneH3</a></span></code></th>
<td class="colLast">
<div class="block">La ligne de couleur la plus lointaine du camp, parallele a la ligne de demarcation du camp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Couleur.html" title="enum in src">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ligneV1">ligneV1</a></span></code></th>
<td class="colLast">
<div class="block">La ligne de couleur la plus a gauche du robot lorsqu'il est en position de depart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Couleur.html" title="enum in src">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ligneV3">ligneV3</a></span></code></th>
<td class="colLast">
<div class="block">La ligne de couleur la plus a droite du robot lorsqu'il est en position de depart.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PlanTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Definit la configuration du plan en fonction de la valeur du bouton sur lequel l'utilisateur aura appuye.<br>
 Bouton du haut = 1 <br>
 Bouton du bas = 2 <br>
 Les lignes H sont presentees de la plus proche du camp de depart a la plus lointaine.<br>
 Les lignes V sont definies de gauche a droite en face du robot.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Couleur.html" title="enum in src">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLigneH1()">getLigneH1</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la valeur du type <a href="Couleur.html" title="enum in src"><code>Couleur</code></a> correspondant a la ligne horizontale la plus proche du camp du robot.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Couleur.html" title="enum in src">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLigneH3()">getLigneH3</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la valeur du type <a href="Couleur.html" title="enum in src"><code>Couleur</code></a> correspondant a la ligne horizontale la plus lointaine du camp du robot.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Couleur.html" title="enum in src">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLigneV1()">getLigneV1</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la valeur du type <a href="Couleur.html" title="enum in src"><code>Couleur</code></a> correspondant a la ligne verticale la plus a gauche de la position initiale du robot.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Couleur.html" title="enum in src">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLigneV3()">getLigneV3</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la valeur du type <a href="Couleur.html" title="enum in src"><code>Couleur</code></a> correspondant a la ligne verticale la plus a droite de la position initiale du robot.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ligneH1">ligneH1</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Couleur.html" title="enum in src">Couleur</a></span>&nbsp;<span class="memberName">ligneH1</span></div>
<div class="block">La ligne de couleur la plus proche du camp, parallele a la ligne de demarcation du camp.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="enum in src"><code>Couleur</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ligneH3">ligneH3</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Couleur.html" title="enum in src">Couleur</a></span>&nbsp;<span class="memberName">ligneH3</span></div>
<div class="block">La ligne de couleur la plus lointaine du camp, parallele a la ligne de demarcation du camp.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="enum in src"><code>Couleur</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ligneV1">ligneV1</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Couleur.html" title="enum in src">Couleur</a></span>&nbsp;<span class="memberName">ligneV1</span></div>
<div class="block">La ligne de couleur la plus a gauche du robot lorsqu'il est en position de depart.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="enum in src"><code>Couleur</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ligneV3">ligneV3</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Couleur.html" title="enum in src">Couleur</a></span>&nbsp;<span class="memberName">ligneV3</span></div>
<div class="block">La ligne de couleur la plus a droite du robot lorsqu'il est en position de depart.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="enum in src"><code>Couleur</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PlanTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PlanTable</span>()</div>
<div class="block">Definit la configuration du plan en fonction de la valeur du bouton sur lequel l'utilisateur aura appuye.<br>
 Bouton du haut = 1 <br>
 Bouton du bas = 2 <br>
 Les lignes H sont presentees de la plus proche du camp de depart a la plus lointaine.<br>
 Les lignes V sont definies de gauche a droite en face du robot.<br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="enum in src"><code>Couleur</code></a>, 
<a href="Strategie.html" title="class in src"><code>Strategie</code></a>, 
<a href="PlanTable.html" title="class in src"><code>PlanTable</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getLigneH1()">getLigneH1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Couleur.html" title="enum in src">Couleur</a></span>&nbsp;<span class="memberName">getLigneH1</span>()</div>
<div class="block">Retourne la valeur du type <a href="Couleur.html" title="enum in src"><code>Couleur</code></a> correspondant a la ligne horizontale la plus proche du camp du robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ligneH1 la couleur de la ligne la plus proche du camp et parallele a celui ci</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="enum in src"><code>Couleur</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLigneH3()">getLigneH3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Couleur.html" title="enum in src">Couleur</a></span>&nbsp;<span class="memberName">getLigneH3</span>()</div>
<div class="block">Retourne la valeur du type <a href="Couleur.html" title="enum in src"><code>Couleur</code></a> correspondant a la ligne horizontale la plus lointaine du camp du robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ligneH1 la couleur de la ligne la plus lointaine du camp et parallele a celui ci</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="enum in src"><code>Couleur</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLigneV1()">getLigneV1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Couleur.html" title="enum in src">Couleur</a></span>&nbsp;<span class="memberName">getLigneV1</span>()</div>
<div class="block">Retourne la valeur du type <a href="Couleur.html" title="enum in src"><code>Couleur</code></a> correspondant a la ligne verticale la plus a gauche de la position initiale du robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ligneH1 la couleur de la ligne la plus a gauche du robot en position initiale</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="enum in src"><code>Couleur</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLigneV3()">getLigneV3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Couleur.html" title="enum in src">Couleur</a></span>&nbsp;<span class="memberName">getLigneV3</span>()</div>
<div class="block">Retourne la valeur du type <a href="Couleur.html" title="enum in src"><code>Couleur</code></a> correspondant a la ligne verticale la plus a droite de la position initiale du robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ligneH1 la couleur de la ligne la plus a droite du robot en position initiale</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="enum in src"><code>Couleur</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
