<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Dec 14 15:25:15 CET 2020 -->
<title>Strategie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-14">
<meta name="description" content="declaration: package: src, class: Strategie">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Strategie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src</a></div>
<h1 title="Class Strategie" class="title">Class Strategie</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Agent.html" title="class in src">src.Agent</a>
<div class="inheritance">src.Strategie</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Strategie</span>
extends <a href="Agent.html" title="class in src">Agent</a></pre>
<div class="block">La strategie du robot, c'est ici que ce trouvent les instructions pour prendre le 1er palet le plus rapidement possible et marquer les 5 points ainsi que les 3 suivants d'une ligne exterieure. <br>
 Puis l'association de methode qui creent l'autonomie du robot.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GroupeORI</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;src.<a href="Agent.html" title="class in src">Agent</a></h3>
<a id="fields.inherited.from.class.src.Agent">
<!--   -->
</a><code><a href="Agent.html#actionneurs">actionneurs</a>, <a href="Agent.html#c">c</a>, <a href="Agent.html#pinceLibre">pinceLibre</a>, <a href="Agent.html#planTable">planTable</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Strategie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deuxiemePaletLigne(int)">deuxiemePaletLigne</a></span>&#8203;(int&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Va chercher le deuxieme palet d'une ligne exterieur</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#directionPremierCoup()">directionPremierCoup</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine ou tourne le robot selon la position initiale de l'adversaire<br>
 Adversaire positionne a  droite = appuyer a gauche (ID = 16)<br>
 Adversaire positionne a gauche = appuyer a droite (ID = 8)<br></div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#premierCoup(int)">premierCoup</a></span>&#8203;(int&nbsp;bouton)</code></th>
<td class="colLast">
<div class="block">Consite a attraper et ammener le palet de la ligne du centre le plus rapidment possibe dans le camp adverse.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#premierPaletLigne(int)">premierPaletLigne</a></span>&#8203;(int&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Va chercher le premier palet d'une ligne exterieur, apres avoir deposer un palet dans le capms adverse.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#presenceTroisiemePaletLigne(int)">presenceTroisiemePaletLigne</a></span>&#8203;(int&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Verifie la presence du troisieme palet sur la ligne.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;src.<a href="Agent.html" title="class in src">Agent</a></h3>
<a id="methods.inherited.from.class.src.Agent">
<!--   -->
</a><code><a href="Agent.html#avancerEnSuivantligne(double)">avancerEnSuivantligne</a>, <a href="Agent.html#avancerVers(double,double,boolean)">avancerVers</a>, <a href="Agent.html#avancerVersCampAdverse()">avancerVersCampAdverse</a>, <a href="Agent.html#deposePaletCamps()">deposePaletCamps</a>, <a href="Agent.html#eviterEnnemi()">eviterEnnemi</a>, <a href="Agent.html#eviterMur()">eviterMur</a>, <a href="Agent.html#getActionneurs()">getActionneurs</a>, <a href="Agent.html#getC()">getC</a>, <a href="Agent.html#isPinceLibre()">isPinceLibre</a>, <a href="Agent.html#localiserCible()">localiserCible</a>, <a href="Agent.html#melodieD()">melodieD</a>, <a href="Agent.html#melodieV()">melodieV</a>, <a href="Agent.html#prendrePalet()">prendrePalet</a>, <a href="Agent.html#reactionFaceAObjet(src.Objet)">reactionFaceAObjet</a>, <a href="Agent.html#rechercheLigne(int,double,boolean,src.Couleur)">rechercheLigne</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Strategie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Strategie</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="premierCoup(int)">premierCoup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">premierCoup</span>&#8203;(<span class="arguments">int&nbsp;bouton)</span></div>
<div class="block">Consite a attraper et ammener le palet de la ligne du centre le plus rapidment possibe dans le camp adverse. <br>
 Si le coter droit a ete appuyer dans la phase d'initialisation il va tourner a droite apres avoir pris le palet et inversement si c'est le bouton gauche <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bouton</code> - instruction donner par l'utilisateur quand il a appuyer sur les boutons au lancement du robot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Agent.html#deposePaletCamps()"><code>Agent.deposePaletCamps()</code></a>, 
<a href="Agent.html#prendrePalet()"><code>Agent.prendrePalet()</code></a>, 
<a href="Actionneurs.html#avancer(double,double,boolean)"><code>Actionneurs.avancer(double, double, boolean)</code></a>, 
<a href="Actionneurs.html#tourner(double,double,boolean)"><code>Actionneurs.tourner(double, double, boolean)</code></a>, 
<a href="Actionneurs.html#arreter()"><code>Actionneurs.arreter()</code></a>, 
<a href="Actionneurs.html#setCumulAngle(int)"><code>Actionneurs.setCumulAngle(int)</code></a>, 
<a href="Capteurs.html#getCouleur()"><code>Capteurs.getCouleur()</code></a>, 
<a href="Capteurs.html#getDistance()"><code>Capteurs.getDistance()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="directionPremierCoup()">directionPremierCoup</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">directionPremierCoup</span>()</div>
<div class="block">Determine ou tourne le robot selon la position initiale de l'adversaire<br>
 Adversaire positionne a  droite = appuyer a gauche (ID = 16)<br>
 Adversaire positionne a gauche = appuyer a droite (ID = 8)<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entier correspondant a la valeur du bouton appuyer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="premierPaletLigne(int)">premierPaletLigne</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">premierPaletLigne</span>&#8203;(<span class="arguments">int&nbsp;direction)</span></div>
<div class="block">Va chercher le premier palet d'une ligne exterieur, apres avoir deposer un palet dans le capms adverse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - indique vers quel ligne exterieur aller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Agent.html#rechercheLigne(int,double,boolean,src.Couleur)"><code>Agent.rechercheLigne(int, double, boolean, Couleur)</code></a>, 
<a href="Agent.html#avancerEnSuivantligne(double)"><code>Agent.avancerEnSuivantligne(double)</code></a>, 
<a href="Agent.html#deposePaletCamps()"><code>Agent.deposePaletCamps()</code></a>, 
<a href="Actionneurs.html#ouvrirLaPince()"><code>Actionneurs.ouvrirLaPince()</code></a>, 
<a href="Actionneurs.html#fermerLaPince()"><code>Actionneurs.fermerLaPince()</code></a>, 
<a href="Actionneurs.html#avancer(double,double,boolean)"><code>Actionneurs.avancer(double, double, boolean)</code></a>, 
<a href="Actionneurs.html#tourner(double,double,boolean)"><code>Actionneurs.tourner(double, double, boolean)</code></a>, 
<a href="Actionneurs.html#arreter()"><code>Actionneurs.arreter()</code></a>, 
<a href="Actionneurs.html#setCumulAngle(int)"><code>Actionneurs.setCumulAngle(int)</code></a>, 
<a href="Agent.html#melodieV()"><code>Agent.melodieV()</code></a>, 
<a href="Agent.html#melodieD()"><code>Agent.melodieD()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deuxiemePaletLigne(int)">deuxiemePaletLigne</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deuxiemePaletLigne</span>&#8203;(<span class="arguments">int&nbsp;direction)</span></div>
<div class="block">Va chercher le deuxieme palet d'une ligne exterieur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - indique vers quel ligne exterieur aller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Agent.html#rechercheLigne(int,double,boolean,src.Couleur)"><code>Agent.rechercheLigne(int, double, boolean, Couleur)</code></a>, 
<a href="Agent.html#avancerEnSuivantligne(double)"><code>Agent.avancerEnSuivantligne(double)</code></a>, 
<a href="Agent.html#deposePaletCamps()"><code>Agent.deposePaletCamps()</code></a>, 
<a href="Actionneurs.html#tourner(double,double,boolean)"><code>Actionneurs.tourner(double, double, boolean)</code></a>, 
<a href="Actionneurs.html#ouvrirLaPince()"><code>Actionneurs.ouvrirLaPince()</code></a>, 
<a href="Actionneurs.html#fermerLaPince()"><code>Actionneurs.fermerLaPince()</code></a>, 
<a href="Actionneurs.html#avancer(double,double,boolean)"><code>Actionneurs.avancer(double, double, boolean)</code></a>, 
<a href="Actionneurs.html#tourner(double,double,boolean)"><code>Actionneurs.tourner(double, double, boolean)</code></a>, 
<a href="Actionneurs.html#arreter()"><code>Actionneurs.arreter()</code></a>, 
<a href="Actionneurs.html#setCumulAngle(int)"><code>Actionneurs.setCumulAngle(int)</code></a>, 
<a href="Agent.html#melodieV()"><code>Agent.melodieV()</code></a>, 
<a href="Agent.html#melodieD()"><code>Agent.melodieD()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="presenceTroisiemePaletLigne(int)">presenceTroisiemePaletLigne</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">presenceTroisiemePaletLigne</span>&#8203;(<span class="arguments">int&nbsp;direction)</span></div>
<div class="block">Verifie la presence du troisieme palet sur la ligne.  <br> 
 Suit la ligne jusqu'a trouver un palet ou etre sur qu'il n'y a pas de palet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - indique sur quel ligne exterieur le robot ce trouve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le palet est la, false sinon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Agent.html#avancerEnSuivantligne(double)"><code>Agent.avancerEnSuivantligne(double)</code></a>, 
<a href="Agent.html#rechercheLigne(int,double,boolean,src.Couleur)"><code>Agent.rechercheLigne(int, double, boolean, Couleur)</code></a>, 
<a href="PlanTable.html#getLigneV1()"><code>PlanTable.getLigneV1()</code></a>, 
<a href="PlanTable.html#getLigneV3()"><code>PlanTable.getLigneV3()</code></a>, 
<a href="Capteurs.html#getDistance()"><code>Capteurs.getDistance()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Strategie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
